# MyJavaProjects

./: .gitignore  README.md
ApacheSparkCountingTriangles/: pom.xml
ApacheSparkCountingTriangles/src/main/resources/: data.txt  graph.txt
AttractorOfLorentz/src/: Main.java
AttractorOfLorentz/src/algorithm/: AttractorOfLorentz.java
AttractorOfLorentz/src/utils/: ImageUtils.java  ShowImage.java
EmulGetPostFx/src/sample/: Bell.java  HttpConnection.java  Main.java  SampleController.java
FileEncryption/: pom.xml  readme.md
FileEncryption/src/main/java/utils/: KeysGenerator.java
FileEncryption/src/main/resources/fxml/: RootLayout.fxml
FileManager/: pom.xml
FileManager/src/main/java/ru/filemanager/: FileManager.java  UI.java
FileManager/src/main/java/ru/filemanager/algorithms/: Algorithms.java
FileManager/src/main/java/ru/filemanager/dialogs/: CreateNewFolderJDialog.java  DeleteJDialog.java  RenameJDialog.java
FileManager/src/main/java/ru/filemanager/events/: ExitListener.java
FileManager/src/main/java/ru/filemanager/events/catalog/: CatalogAddFolderListener.java  CatalogBackListener.java  CatalogDeleteListener.java  CatalogFilesListListener.java  CatalogRenameListener.java  CatalogZipListener.java
FileManager/src/main/java/ru/filemanager/events/image/: ImageClearListener.java  ImageLoadListener.java  ImageRunListener.java
FractalCreator/src/: Main.java  readme.md
FractalCreator/src/fractal/: AttractorOfLorenz.java  Fractal.java
FractalCreator/src/resources/: config.properties
HttpRequests(GET, POST)/: readme.txt
HttpRequests(GET, POST)/src/com/work/vladimirs/: ApacheHttpClientExample.java  HttpURLConnectionExample.java
Lessons/output/production/Lessons/: README.txt
MyFirstServer/: pom.xml
MyFirstServer/src/main/java/: Main.java
MyFirstServer/src/main/java/accounts/: AccountService.java  UserProfile.java
MyFirstServer/src/main/java/servlets/: AllRequestsServlet.java  MirrorRequestServlet.java  SignInServlet.java  SignUpServlet.java
MyFirstServer/templates/: index.html  mirror.html  page.html  signin.html  signup.html
PhoneticTextAnalysis/: pom.xml
PhoneticTextAnalysis/src/main/java/app/: MainApp.java
PhoneticTextAnalysis/src/main/java/com/vladimirs/work/app/: MainApp.java
PhoneticTextAnalysis/src/main/java/com/vladimirs/work/controllers/: RootLayoutController.java  WordLoadController.java
PhoneticTextAnalysis/src/main/java/com/vladimirs/work/models/: CharacterLevel.java  TextHandler.java  TextStorage.java
PhoneticTextAnalysis/src/main/java/com/vladimirs/work/utils/: JavaFXUtils.java
PhoneticTextAnalysis/src/main/java/controllers/: RootLayoutController.java  WordLoadController.java
PhoneticTextAnalysis/src/main/resources/: log4j2.xml
PhoneticTextAnalysis/src/main/resources/fxml/: RootLayout.fxml  WordLoadLayout.fxml
PolygonalImageSegmentation/: pom.xml
PolygonalImageSegmentation/src/main/java/app/: MainApp.java
PolygonalImageSegmentation/src/main/java/constants/: NotifyConstants.java
PolygonalImageSegmentation/src/main/java/controllers/: AlgorithmMenuLayoutController.java  BottomBarLayoutController.java  ImageViewLayoutController.java  RootLayoutController.java
PolygonalImageSegmentation/src/main/java/elements/: SingletonProcessBar.java  SingletonProgressIndicator.java
PolygonalImageSegmentation/src/main/java/fxelements/: SingletonProcess.java  SingletonProcessBar.java  SingletonProgressIndicator.java
PolygonalImageSegmentation/src/main/java/models/: ImagesHandler.java  LoaderImages.java  Observable.java  Observer.java  StorageImages.java
PolygonalImageSegmentation/src/main/java/models/algorithms/: Algorithm.java  BinaryImageAlgorithm.java  CannyEdgeDetectorAlgorithm.java  GaussBlurAlgorithm.java  HafaConversionAlgorithm.java  HoughConversionAlgorithm.java  WatershedSegmentation.java
PolygonalImageSegmentation/src/main/java/models/image/: ImagesHandler.java  StorageImages.java  StorageMatrix.java
PolygonalImageSegmentation/src/main/java/models/notification/: Observable.java  Observer.java
PolygonalImageSegmentation/src/main/java/utils/: ImageConverterUtils.java  ImageUtils.java  JavaFXUtils.java
PolygonalImageSegmentation/src/main/resources/: log4j2.xml
PolygonalImageSegmentation/src/main/resources/fxml/: AlgorithmMenuLayout.fxml  BottomBarLayout.fxml  ImageViewLayout.fxml  RootLayout.fxml
QuestTextsGameMagicCrystal/README/: usecases.txt
QuestTextsGameMagicCrystal/src/: Main.java
QuestTextsGameMagicCrystal/src/application/: Main.java
QuestTextsGameMagicCrystal/src/config/: RulesCatalog.java
QuestTextsGameMagicCrystal/src/inventories/: Inventory.java
QuestTextsGameMagicCrystal/src/items/: Bottle.java  BottleFrog.java  Bucket.java  BucketChain.java  Chain.java  Combo.java  Crystal.java  DrinkWizard.java  Fountain.java  Frog.java  GasJet.java  Item.java  Moveable.java  WaterBucket.java
QuestTextsGameMagicCrystal/src/locations/: Direction.java  Location.java  Locations.java
QuestTextsGameMagicCrystal/src/menus/: Menu.java
QuestTextsGameMagicCrystal/src/players/: Player.java
RecoveryImage/: pom.xml
Serialization/Protobuf/: pom.xml  readme.txt
Serialization/XML/DOM+SAX/: pom.xml
StudyingGson/: pom.xml
StudyingGson/src/main/java/: Main.java
StudyingJackson/: build.gradle  pom.xml  settings.gradle
StudyingJackson/src/main/java/: JacksonConverterFromJSON.java  JacksonConverterToJSON.java  JacksonExample1.java  Staff.java
StudyingXML/src/main/resources/: info-in-attributes.xml
easy_memo/: pom.xml
easy_memo/src/main/java/: Dictionary.java  Main.java  Task.java  TimersSets.java
gRPC/: pom.xml
gRPC/grpc-client/: pom.xml
gRPC/grpc-client/src/main/java/com/work/vladimirs/: GrpcClientApplication.java
gRPC/grpc-client/src/main/java/com/work/vladimirs/service/: GrpcProfileClientServiceImpl.java
gRPC/grpc-server/: pom.xml
gRPC/grpc-server/src/main/java/com/work/vladimirs/: GrpcServer.java  GrpcServerApplication.java
gRPC/grpc-server/src/main/java/com/work/vladimirs/service/: GrpcService.java
gRPC/grpc-server/src/main/resources/: application.yaml
(+471 files in other folders)
