<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>

<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="768.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ImageViewLayoutController">

    <ImageView fx:id="imgView" pickOnBounds="true" preserveRatio="true"/>
</ScrollPane>
