<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootLayoutController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="itmOpen" mnemonicParsing="false" onAction="#handleOpen" text="Open" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="itmExit" mnemonicParsing="false" onAction="#handleItmExit" text="Exit" />
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <MenuItem fx:id="itmSourceImage" mnemonicParsing="false" text="Source Image" />
           </Menu>
       </MenuBar>
   </top>

   <bottom>
       <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="39.0" prefWidth="800.0" BorderPane.alignment="CENTER">
           <ProgressBar fx:id="prBar" prefHeight="17.0" prefWidth="738.0" progress="0.0" />
           <ProgressIndicator fx:id="prInd" prefHeight="34.0" prefWidth="29.0" progress="0.0" />
       </FlowPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgView" fitHeight="546.0" fitWidth="632.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <Accordion fx:id="accordion" disable="true" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="commonTools" animated="false" text="Общие Инструменты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Алгоритм Кэнни">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Преобразование Хафа">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
         <effect>
            <DropShadow />
         </effect>
      </Accordion>
   </right>
</BorderPane>
