#For launsh application you must specify this file in console as an argument.  
#For example: java -jar FractalCreator.jar D:\config.properties

#Attractor properties
sigma=10
r=28
dt=0.001
x=25.0
y=20.0
z=25.0
iterations=500000
angle_of_rotation=-180.0

#Background properties
background_color=WHITE
attractor_color=BLUE
extension=png

#Path to save. Pay attention - need to write double slash!
path_to_save=D:\\