#For launsh application you must specify this file in console as an argument.  
#For example: java -jar FractalCreator.jar D:\config.properties

#Attractor properties
sigma=10
r=28
dt=0.001
iterations=100000
angle_of_rotation=-180.0

#Multithreading
#Count of threads must be more 0!
count_threads=4
#List of start points x1,y1,z1,x2,y2,z2...x<count_threads>,y<count_threads>,z<count_threads>
x1=25.0
y1=25.0
z1=25.0

x2=15.0
y2=15.0
z2=15.0

x3=10.0
y3=10.0
z3=10.0

x4=5.0
y4=5.0
z4=5.0


#Background properties
background_color=WHITE
attractor_color=BLUE
extension=png

#Path to save. Pay attention - need to write double slash!
path_to_save=D:\\


