plugins {
    id 'java'
}

group 'com.work.vladimirs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
