<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.work.vladimirs</groupId>
    <artifactId>phonetic-text-analysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>phonetic-text-analysis</name>
    <description>Phonetic text analysis for VSU</description>
    <packaging>pom</packaging>

    <modules>
        <module>phonetic-text-analyzer-backend</module>
        <module>phonetic-text-analyzer-web</module>
    </modules>

</project>
