<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="196.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vladimirs.work.controllers.WordLoadController">
    
   <HBox alignment="TOP_CENTER" prefHeight="50.0">
      <children>
         <Label fx:id="errorLabel" contentDisplay="CENTER" textFill="#ff0404" />
      </children></HBox>
   <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
      <children>
          <TextField fx:id="itmWordInput" alignment="TOP_CENTER" prefHeight="30.0" prefWidth="250.0" />
      </children>
   </HBox>

   <HBox prefHeight="20.0" prefWidth="200.0" />
   <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
      <children>
              <Button fx:id="btnAddWord" mnemonicParsing="false" onAction="#handleAddWord" text="Добавить слово">
                  <tooltip>
                      <Tooltip text="Добавить" />
                  </tooltip>
              </Button>
         <Pane prefHeight="25.0" prefWidth="50.0" />
              <Button fx:id="btnDoExit" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleExit" text="Выход">
                  <tooltip>
                      <Tooltip text="Выход" />
                  </tooltip>
              </Button>
      </children>
   </HBox>

</VBox>
